{
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=10.238.200.5\\SQLV2016;Initial Catalog=CayXanhDoThi;Persist Security Info=True;User ID=cayxanhdothi;Password=B1nhB0t#",
    "DefaultConnection": "Data Source=100.100.1.11;Initial Catalog=CayXanhDoThi;Persist Security Info=True;User ID=cayxanhdothi;Password=Abc@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
